from libc.stdio cimport *

cdef extern from "lsbatch.h":
    int ALL_JOB
    int DONE_JOB
    int PEND_JOB
    int SUSP_JOB
    int CUR_JOB
    int LAST_JOB
    int RUN_JOB
    int JOBID_ONLY
    int HOST_NAME
    int NO_PEND_REASONS
    int JGRP_ARRAY_INFO
    int JOBID_ONLY_ALL
    int ZOMBIE_JOB

    int EVENT_JOB_NEW
    int EVENT_JOB_START
    int EVENT_JOB_STATUS
    int EVENT_JOB_SWITCH
    int EVENT_JOB_MOVE
    int EVENT_QUEUE_CTRL
    int EVENT_HOST_CTRL
    int EVENT_MBD_DIE
    int EVENT_MBD_UNFULFILL
    int EVENT_JOB_FINISH
    int EVENT_LOAD_INDEX
    int EVENT_CHKPNT
    int EVENT_MIG
    int EVENT_PRE_EXEC_START
    int EVENT_MBD_START
    int EVENT_JOB_MODIFY
    int EVENT_JOB_SIGNAL
    int EVENT_JOB_EXECUTE
    int EVENT_JOB_MSG
    int EVENT_JOB_MSG_ACK
    int EVENT_JOB_REQUEUE
    int EVENT_JOB_SIGACT
    int EVENT_SBD_JOB_STATUS
    int EVENT_JOB_START_ACCEPT
    int EVENT_JOB_CLEAN
    int EVENT_JOB_FORCE
    int EVENT_LOG_SWITCH
    int EVENT_JOB_MODIFY2
    int EVENT_JOB_ATTR_SET
    int EVENT_UNUSED_31
    int EVENT_UNUSED_32
    int H_ATTR_CHKPNTABLE
    int HOST_STAT_OK
    int HOST_STAT_BUSY
    int HOST_STAT_WIND
    int HOST_STAT_DISABLED
    int HOST_STAT_LOCKED
    int HOST_STAT_FULL
    int HOST_STAT_UNREACH
    int HOST_STAT_UNAVAIL
    int HOST_STAT_NO_LIM
    int HOST_STAT_EXCLUSIVE
    int HOST_STAT_LOCKED_MASTER
    int HOST_OPEN
    int HOST_CLOSE
    int HOST_REBOOT
    int HOST_SHUTDOWN
    int JOB_STAT_NULL
    int JOB_STAT_PEND
    int JOB_STAT_PSUSP
    int JOB_STAT_RUN
    int JOB_STAT_SSUSP
    int JOB_STAT_USUSP
    int JOB_STAT_EXIT
    int JOB_STAT_DONE
    int JOB_STAT_PDONE
    int JOB_STAT_PERR
    int JOB_STAT_WAIT
    int JOB_STAT_UNKWN
    int LSB_KILL_REQUEUE
    int MBD_RESTART
    int MBD_RECONFIG
    int MBD_CKCONFIG
    int NUM_JGRP_COUNTERS
    int PEND_JOB_REASON
    int PEND_JOB_NEW
    int PEND_JOB_START_TIME
    int PEND_JOB_DEPEND
    int PEND_JOB_DEP_INVALID
    int PEND_JOB_MIG
    int PEND_JOB_PRE_EXEC
    int PEND_JOB_NO_FILE
    int PEND_JOB_ENV
    int PEND_JOB_PATHS
    int PEND_JOB_OPEN_FILES
    int PEND_JOB_EXEC_INIT
    int PEND_JOB_RESTART_FILE
    int PEND_JOB_DELAY_SCHED
    int PEND_JOB_SWITCH
    int PEND_JOB_DEP_REJECT
    int PEND_JOB_NO_PASSWD
    int PEND_JOB_MODIFY
    int PEND_JOB_REQUEUED
    int PEND_SYS_UNABLE
    int PEND_JOB_ARRAY_JLIMIT
    int PEND_CHKPNT_DIR
    int PEND_QUE_INACT
    int PEND_QUE_WINDOW
    int PEND_QUE_JOB_LIMIT
    int PEND_QUE_USR_JLIMIT
    int PEND_QUE_USR_PJLIMIT
    int PEND_QUE_PRE_FAIL
    int PEND_SYS_NOT_READY
    int PEND_SBD_JOB_REQUEUE
    int PEND_JOB_SPREAD_TASK
    int PEND_QUE_SPREAD_TASK
    int PEND_QUE_PJOB_LIMIT
    int PEND_QUE_WINDOW_WILL_CLOSE
    int PEND_QUE_PROCLIMIT
    int PEND_USER_JOB_LIMIT
    int PEND_UGRP_JOB_LIMIT
    int PEND_USER_PJOB_LIMIT
    int PEND_UGRP_PJOB_LIMIT
    int PEND_USER_RESUME
    int PEND_USER_STOP
    int PEND_NO_MAPPING
    int PEND_RMT_PERMISSION
    int PEND_ADMIN_STOP
    int PEND_HOST_RES_REQ
    int PEND_HOST_NONEXCLUSIVE
    int PEND_HOST_JOB_SSUSP
    int PEND_SBD_GETPID
    int PEND_SBD_LOCK
    int PEND_SBD_ZOMBIE
    int PEND_SBD_ROOT
    int PEND_HOST_WIN_WILL_CLOSE
    int PEND_HOST_MISS_DEADLINE
    int PEND_FIRST_HOST_INELIGIBLE
    int PEND_HOST_DISABLED
    int PEND_HOST_LOCKED
    int PEND_HOST_LESS_SLOTS
    int PEND_HOST_WINDOW
    int PEND_HOST_JOB_LIMIT
    int PEND_QUE_PROC_JLIMIT
    int PEND_QUE_HOST_JLIMIT
    int PEND_USER_PROC_JLIMIT
    int PEND_HOST_USR_JLIMIT
    int PEND_HOST_QUE_MEMB
    int PEND_HOST_USR_SPEC
    int PEND_HOST_PART_USER
    int PEND_HOST_NO_USER
    int PEND_HOST_ACCPT_ONE
    int PEND_LOAD_UNAVAIL
    int PEND_HOST_NO_LIM
    int PEND_HOST_QUE_RESREQ
    int PEND_HOST_SCHED_TYPE
    int PEND_JOB_NO_SPAN
    int PEND_QUE_NO_SPAN
    int PEND_HOST_EXCLUSIVE
    int PEND_UGRP_PROC_JLIMIT
    int PEND_BAD_HOST
    int PEND_QUEUE_HOST
    int PEND_HOST_LOCKED_MASTER
    int PEND_SBD_UNREACH
    int PEND_SBD_JOB_QUOTA
    int PEND_JOB_START_FAIL
    int PEND_JOB_START_UNKNWN
    int PEND_SBD_NO_MEM
    int PEND_SBD_NO_PROCESS
    int PEND_SBD_SOCKETPAIR
    int PEND_SBD_JOB_ACCEPT
    int PEND_HOST_LOAD
    int PEND_HOST_QUE_RUSAGE
    int PEND_HOST_JOB_RUSAGE
    int PEND_MAX_REASONS
    int QUEUE_STAT_OPEN
    int QUEUE_STAT_ACTIVE
    int QUEUE_STAT_RUN
    int QUEUE_STAT_NOPERM
    int QUEUE_STAT_DISC
    int QUEUE_STAT_RUNWIN_CLOSE
    int QUEUE_OPEN
    int QUEUE_CLOSED
    int QUEUE_ACTIVATE
    int QUEUE_INACTIVATE
    int REQUEUE_DONE
    int REQUEUE_EXIT
    int REQUEUE_RUN
    int SIGKILL
    int SIGSTOP
    int SIGCONT
    int SUB_JOB_NAME
    int SUB_QUEUE
    int SUB_HOST
    int SUB_IN_FILE
    int SUB_OUT_FILE
    int SUB_ERR_FILE
    int SUB_EXCLUSIVE
    int SUB_NOTIFY_END
    int SUB_NOTIFY_BEGIN
    int SUB_USER_GROUP
    int SUB_CHKPNT_PERIOD
    int SUB_CHKPNT_DIR
    int SUB_RESTART_FORCE
    int SUB_RESTART
    int SUB_RERUNNABLE
    int SUB_WINDOW_SIG
    int SUB_HOST_SPEC
    int SUB_DEPEND_COND
    int SUB_RES_REQ
    int SUB_OTHER_FILES
    int SUB_PRE_EXEC
    int SUB_LOGIN_SHELL
    int SUB_MAIL_USER
    int SUB_MODIFY
    int SUB_MODIFY_ONCE
    int SUB_PROJECT_NAME
    int SUB_INTERACTIVE
    int SUB_PTY
    int SUB_PTY_SHELL
    int SUB2_HOLD
    int SUB2_MODIFY_CMD
    int SUB2_BSUB_BLOCK
    int SUB2_HOST_NT
    int SUB2_HOST_UX
    int SUB2_QUEUE_CHKPNT
    int SUB2_QUEUE_RERUNNABLE
    int SUB2_IN_FILE_SPOOL
    int SUB2_JOB_CMD_SPOOL
    int SUB2_JOB_PRIORITY
    int SUB2_USE_DEF_PROCLIMIT
    int SUB2_MODIFY_RUN_JOB
    int SUB2_MODIFY_PEND_JOB
    int SUSP_USER_REASON
    int SUSP_USER_RESUME
    int SUSP_USER_STOP
    int SUSP_QUEUE_REASON
    int SUSP_QUEUE_WINDOW
    int SUSP_HOST_LOCK
    int SUSP_LOAD_REASON
    int SUSP_QUE_STOP_COND
    int SUSP_QUE_RESUME_COND
    int SUSP_PG_IT
    int SUSP_REASON_RESET
    int SUSP_LOAD_UNAVAIL
    int SUSP_ADMIN_STOP
    int SUSP_RES_RESERVE
    int SUSP_MBD_LOCK
    int SUSP_RES_LIMIT
    int SUSP_SBD_STARTUP
    int SUSP_HOST_LOCK_MASTER

    int LSBE_NO_ERROR
    int LSBE_NO_JOB
    int LSBE_NOT_STARTED
    int LSBE_JOB_STARTED
    int LSBE_JOB_FINISH
    int LSBE_STOP_JOB
    int LSBE_DEPEND_SYNTAX
    int LSBE_EXCLUSIVE
    int LSBE_ROOT
    int LSBE_MIGRATION
    int LSBE_J_UNCHKPNTABLE
    int LSBE_NO_OUTPUT
    int LSBE_NO_JOBID
    int LSBE_ONLY_INTERACTIVE
    int LSBE_NO_INTERACTIVE
    int LSBE_NO_USER
    int LSBE_BAD_USER
    int LSBE_PERMISSION
    int LSBE_BAD_QUEUE
    int LSBE_QUEUE_NAME
    int LSBE_QUEUE_CLOSED
    int LSBE_QUEUE_WINDOW
    int LSBE_QUEUE_USE
    int LSBE_BAD_HOST
    int LSBE_PROC_NUM
    int LSBE_RESERVE1
    int LSBE_RESERVE2
    int LSBE_NO_GROUP
    int LSBE_BAD_GROUP
    int LSBE_QUEUE_HOST
    int LSBE_UJOB_LIMIT
    int LSBE_NO_HOST
    int LSBE_BAD_CHKLOG
    int LSBE_PJOB_LIMIT
    int LSBE_NOLSF_HOST
    int LSBE_BAD_ARG
    int LSBE_BAD_TIME
    int LSBE_START_TIME
    int LSBE_BAD_LIMIT
    int LSBE_OVER_LIMIT
    int LSBE_BAD_CMD
    int LSBE_BAD_SIGNAL
    int LSBE_BAD_JOB
    int LSBE_QJOB_LIMIT
    int LSBE_UNKNOWN_EVENT
    int LSBE_EVENT_FORMAT
    int LSBE_EOF
    int LSBE_MBATCHD
    int LSBE_SBATCHD
    int LSBE_LSBLIB
    int LSBE_LSLIB
    int LSBE_SYS_CALL
    int LSBE_NO_MEM
    int LSBE_SERVICE
    int LSBE_NO_ENV
    int LSBE_CHKPNT_CALL
    int LSBE_NO_FORK
    int LSBE_PROTOCOL
    int LSBE_XDR
    int LSBE_PORT
    int LSBE_TIME_OUT
    int LSBE_CONN_TIMEOUT
    int LSBE_CONN_REFUSED
    int LSBE_CONN_EXIST
    int LSBE_CONN_NONEXIST
    int LSBE_SBD_UNREACH
    int LSBE_OP_RETRY
    int LSBE_USER_JLIMIT
    int LSBE_JOB_MODIFY
    int LSBE_JOB_MODIFY_ONCE
    int LSBE_J_UNREPETITIVE
    int LSBE_BAD_CLUSTER
    int LSBE_JOB_MODIFY_USED
    int LSBE_HJOB_LIMIT
    int LSBE_NO_JOBMSG
    int LSBE_BAD_RESREQ
    int LSBE_NO_ENOUGH_HOST
    int LSBE_CONF_FATAL
    int LSBE_CONF_WARNING
    int LSBE_NO_RESOURCE
    int LSBE_BAD_RESOURCE
    int LSBE_INTERACTIVE_RERUN
    int LSBE_PTY_INFILE
    int LSBE_BAD_SUBMISSION_HOST
    int LSBE_LOCK_JOB
    int LSBE_UGROUP_MEMBER
    int LSBE_OVER_RUSAGE
    int LSBE_BAD_HOST_SPEC
    int LSBE_BAD_UGROUP
    int LSBE_ESUB_ABORT
    int LSBE_EXCEPT_ACTION
    int LSBE_JOB_DEP
    int LSBE_JGRP_NULL
    int LSBE_JGRP_BAD
    int LSBE_JOB_ARRAY
    int LSBE_JOB_SUSP
    int LSBE_JOB_FORW
    int LSBE_BAD_IDX
    int LSBE_BIG_IDX
    int LSBE_ARRAY_NULL
    int LSBE_JOB_EXIST
    int LSBE_JOB_ELEMENT
    int LSBE_BAD_JOBID
    int LSBE_MOD_JOB_NAME
    int LSBE_PREMATURE
    int LSBE_BAD_PROJECT_GROUP
    int LSBE_NO_HOST_GROUP
    int LSBE_NO_USER_GROUP
    int LSBE_INDEX_FORMAT
    int LSBE_SP_SRC_NOT_SEEN
    int LSBE_SP_FAILED_HOSTS_LIM
    int LSBE_SP_COPY_FAILED
    int LSBE_SP_FORK_FAILED
    int LSBE_SP_CHILD_DIES
    int LSBE_SP_CHILD_FAILED
    int LSBE_SP_FIND_HOST_FAILED
    int LSBE_SP_SPOOLDIR_FAILED
    int LSBE_SP_DELETE_FAILED
    int LSBE_BAD_USER_PRIORITY
    int LSBE_NO_JOB_PRIORITY
    int LSBE_JOB_REQUEUED
    int LSBE_MULTI_FIRST_HOST
    int LSBE_HG_FIRST_HOST
    int LSBE_HP_FIRST_HOST
    int LSBE_OTHERS_FIRST_HOST
    int LSBE_PROC_LESS
    int LSBE_MOD_MIX_OPTS
    int LSBE_MOD_CPULIMIT
    int LSBE_MOD_MEMLIMIT
    int LSBE_MOD_ERRFILE
    int LSBE_LOCKED_MASTER
    int LSBE_DEP_ARRAY_SIZE
    int LSBE_NUM_ERR

cdef extern from "lsf.h":
    int LSF_RLIMIT_RSS
    int LSF_RLIM_NLIMITS
    int DEFAULT_RLIMIT
    
    #for the valueType enum
    int LS_BOOLEAN
    int LS_NUMERIC
    int LS_STRING
    int LS_EXTERNAL

    #for the orderType enum
    int INCR
    int DECR
    int NA
    
    int FIRST_RES_SOCK
    float INFINIT_LOAD
    float INFINIT_FLOAT
    int INFINIT_INT
    int INFINIT_LONG_INT
    
    int CLUST_STAT_OK
    int CLUST_STAT_UNAVAIL
    
    int LSF_DEFAULT_SOCKS
    int MAXFILENAMELEN
    int MAXHOSTNAMELEN
    int MAXLINELEN
    int MAXLSFNAMELEN
    int MAXMODELS
    int MAXMODELS_31
    int MAXSRES
    int MAXRESDESLEN
    int MAXTYPES
    int MAXTYPES_31

    int NBUILTINDEX
    
    int EXACT
    int OK_ONLY
    int NORMALIZE
    int LOCALITY
    int IGNORE_RES
    int LOCAL_ONLY
    int DFT_FROMTYPE
    int ALL_CLUSTERS
    int EFFECTIVE
    int RECV_FROM_CLUSTERS
    int NEED_MY_CLUSTER_NAME

    int R15S
    int R1M
    int R15M
    int UT
    int PG
    int IO
    int LS
    int IT
    int TMP
    int SWP
    int MEM
    int USR1
    int USR2

    int LIM_UNAVAIL
    int LIM_LOCKEDU
    int LIM_LOCKEDW
    int LIM_BUSY
    int LIM_RESDOWN
    int LIM_LOCKEDM
    int LIM_OK_MASK
    int LIM_SBDDOWN

    int LSE_NO_ERR
    int LSE_BAD_XDR
    int LSE_MSG_SYS
    int LSE_BAD_ARGS
    int LSE_MASTR_UNKNW
    int LSE_LIM_DOWN
    int LSE_PROTOC_LIM
    int LSE_SOCK_SYS
    int LSE_ACCEPT_SYS
    int LSE_BAD_TASKF
    int LSE_NO_HOST
    int LSE_NO_ELHOST
    int LSE_TIME_OUT
    int LSE_NIOS_DOWN
    int LSE_LIM_DENIED
    int LSE_LIM_IGNORE
    int LSE_LIM_BADHOST
    int LSE_LIM_ALOCKED
    int LSE_LIM_NLOCKED
    int LSE_LIM_BADMOD
    int LSE_SIG_SYS
    int LSE_BAD_EXP
    int LSE_NORCHILD
    int LSE_MALLOC
    int LSE_LSFCONF
    int LSE_BAD_ENV
    int LSE_LIM_NREG
    int LSE_RES_NREG
    int LSE_RES_NOMORECONN
    int LSE_BADUSER
    int LSE_RES_ROOTSECURE
    int LSE_RES_DENIED
    int LSE_BAD_OPCODE
    int LSE_PROTOC_RES
    int LSE_RES_CALLBACK
    int LSE_RES_NOMEM
    int LSE_RES_FATAL
    int LSE_RES_PTY
    int LSE_RES_SOCK
    int LSE_RES_FORK
    int LSE_NOMORE_SOCK
    int LSE_WDIR
    int LSE_LOSTCON
    int LSE_RES_INVCHILD
    int LSE_RES_KILL
    int LSE_PTYMODE
    int LSE_BAD_HOST
    int LSE_PROTOC_NIOS
    int LSE_WAIT_SYS
    int LSE_SETPARAM
    int LSE_RPIDLISTLEN
    int LSE_BAD_CLUSTER
    int LSE_RES_VERSION
    int LSE_EXECV_SYS
    int LSE_RES_DIR
    int LSE_RES_DIRW
    int LSE_BAD_SERVID
    int LSE_NLSF_HOST
    int LSE_UNKWN_RESNAME
    int LSE_UNKWN_RESVALUE
    int LSE_TASKEXIST
    int LSE_BAD_TID
    int LSE_TOOMANYTASK
    int LSE_LIMIT_SYS
    int LSE_BAD_NAMELIST
    int LSE_LIM_NOMEM
    int LSE_NIO_INIT
    int LSE_CONF_SYNTAX
    int LSE_FILE_SYS
    int LSE_CONN_SYS
    int LSE_SELECT_SYS
    int LSE_EOF
    int LSE_ACCT_FORMAT
    int LSE_BAD_TIME
    int LSE_FORK
    int LSE_PIPE
    int LSE_ESUB
    int LSE_EAUTH
    int LSE_NO_FILE
    int LSE_NO_CHAN
    int LSE_BAD_CHAN
    int LSE_INTERNAL
    int LSE_PROTOCOL
    int LSE_MISC_SYS
    int LSE_RES_RUSAGE
    int LSE_NO_RESOURCE
    int LSE_BAD_RESOURCE
    int LSE_RES_PARENT
    int LSE_I18N_SETLC
    int LSE_I18N_CATOPEN
    int LSE_I18N_NOMEM
    int LSE_NO_MEM
    int LSE_BAD_EVENT
    int LSE_MASTER_LIM_DOWN
    int LSE_MLS_INVALID
    int LSE_MLS_CLEARANCE
    int LSE_MLS_RHOST
    int LSE_MLS_DOMINATE
    int LSE_HOST_EXIST
    int LSE_NERR
